{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "Server.js",
    "scripts": {
      "start": "node Server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.1",
      "mongoose": "^6.6.3"
    }
  }